# wn_study

./: .gitignore  README.md
HelloGrpc/: pom.xml
HelloGrpc/src/main/java/com/hry/spring/grpc/mystream/: HelloStreamEntity.java  HelloStreamGrpc.java  Simple.java  SimpleFeature.java  SimpleFeatureDatabase.java  SimpleFeatureDatabaseOrBuilder.java  SimpleFeatureOrBuilder.java  SimpleList.java  SimpleListOrBuilder.java  SimpleOrBuilder.java  SimpleSummary.java  SimpleSummaryOrBuilder.java
HelloGrpc/src/main/java/com/hry/spring/grpc/mystream/custom/: HelloStreamClient.java  HelloStreamServer.java  HelloUtil.java
HelloGrpc/src/main/java/com/hry/spring/grpc/simple/: GreeterEntity.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldServer.java
HelloGrpc/src/main/java/util/: Cmd.java  ProtoGenerateClass.java
HelloGrpc/src/main/resources/: logback.xml
androidcallopencv/: import-summary.txt  local.properties  settings.gradle
androidcallopencv/gradle/wrapper/: gradle-wrapper.properties
androidcallopencv/openCVLibrary249/: build.gradle
androidcallopencv/openCVTutorial2MixedProcessing/: build.gradle
androidcallopencv/openCVTutorial2MixedProcessing/src/main/java/org/opencv/samples/tutorial2/: Tutorial2Activity.java
androidcallopencv/openCVTutorial2MixedProcessing/src/main/jni/: Android.mk
cpp_study/: .cproject  .project
cpp_study/src/: MergeList.cpp  MergeList.h  RevertStr.cpp  RevertStr.h  cpptest.cpp  templateclasse.cpp  templateclasse.h  threadpool.cpp  threadpool.h
designpattern/src/adapter/: Adaptee.java  ConcretAdapter.java  ConcretAdapter2.java  Test.java
designpattern/src/bridge/: ConcreteImplementClass.java  Test.java
designpattern/src/builder/: Builder.java  HtmlBuilder.java
designpattern/src/chainresponsibility/: Handler.java  OddHandler.java
designpattern/src/composite/: FileTreatException.java
designpattern/src/decorator/: Display.java  FullDecorator.java  LineDecorator.java  Test.java
designpattern/src/designpattern/: Main.java
designpattern/src/factorymethod/: Product.java  Test.java
designpattern/src/interpreter/: CommandListNode.java  Node.java  Parser.java  PrimitiveCommandNode.java  Test.java
designpattern/src/iterator/: Book.java  BookShelf.java
designpattern/src/memento/: Game.java  Test.java
designpattern/src/state/: NightState.java  Test.java
designpattern/src/strategy/: Hand.java  Strategy.java  Test.java  WiningStrategy.java
designpattern/src/templatemethod/: AbstractLogic.java  ConcreteLogic.java
java_datastruct/src/test/: Test.java
java_datastruct/src/weeno/: AvlTree.java  BinarySearchTree.java  WNStack.java
java_datastruct/src/weenotest/: AvlTreeTest.java  BinarySearchTreeTest.java  WNStackTest.java
java_designpattern/src/adapter/: Adapter.java
java_designpattern/src/bridge/: FunctionClass.java  ImplementClass.java  MoreFunctionClass.java
java_designpattern/src/builder/: Manager.java  Test.java
java_designpattern/src/chainresponsibility/: DefaultHandler.java  LimitHandler.java  Test.java  Trouble.java
java_designpattern/src/composite/: Directory.java  Entry.java  File.java  Test.java
java_designpattern/src/decorator/: Decorator.java  StringDisplay.java
java_designpattern/src/factorymethod/: ConcreteFactory.java  ConcreteProduct.java  Factory.java
java_designpattern/src/interpreter/: CommandNode.java  RepeatCommandNode.java  StartNode.java
java_designpattern/src/iterator/: BookShelfIterator.java  Test.java
java_designpattern/src/memento/: Memento.java
java_designpattern/src/prototype/: Manager.java  MessageBox.java  Product.java  Test.java
java_designpattern/src/singleton/: Singleton.java
java_designpattern/src/state/: AbstractSystem.java  DayState.java  SecuritySystem.java  State.java
java_designpattern/src/strategy/: LearnStrategy.java  Player.java
java_designpattern/src/templatemethod/: ConcreteLogic2.java  Test.java
java_test/src/: FuncObj.java  MyArrayList.java  MyLinkedList.java  Sort.java  Test.java
spring_study/SpringBootLearn/: pom.xml
spring_study/apigateway/: pom.xml
spring_study/client/: pom.xml
spring_study/discoveryserver/: pom.xml
spring_study/service-ribbon/: pom.xml
swiftcallcppstaticlib/SwiftCppTest.xcworkspace/: contents.xcworkspacedata
swiftcallcppstaticlib/iosstaticlib/sdk/: CppLib.cpp  CppLib.h
swiftcallcppstaticlib/iosstaticlib/sdk.xcodeproj/: project.pbxproj
swiftcallcpptest/: OCFile.h  OCFile.mm
swiftcallcpptest/cpptest/: AppDelegate.swift  CppLib.cpp  CppLib.h  ViewController.swift
swiftcallcpptest/cpptest.xcodeproj/: project.pbxproj
(+42 files in other folders)
